body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.slider-container {
    display: flex;
    align-items: center;
}

.slider-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 10px;
}

.slider {
    overflow: hidden;
    display: flex;
    transition: transform 0.5s ease-in-out;
}
img{
    border-radius: 10px;
    /* filter: blur(100%) */
    padding: 20px;
    /* opacity: 0;margin */
    /* opacity: 0; */
    margin: 10px;
    
    
}

#img2{
    position: absolute;
    opacity: 0;
    background-color: antiquewhite;
    height: 250px;
    width: 250px;
}
#img1{
    margin: 20px;
    position: absolute;
    opacity: 1;

    background-color: blue;
    height: 250px;
    width: 250px;

}
#img3{
    opacity: 0;

background-color: black;
margin: 30px;
height: 250px;
width: 250px;

}